<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2399370-a1a7-415c-b0a4-cc079fd9f6dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9083/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b44298f4-600b-4d61-ae95-61052f667383" SourceId="1" SourceUrl="http://localhost:9083/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="cdcbe972-495d-4cd1-862c-cd7151764134" SourceId="1" SourceUrl="http://localhost:9083/?disco" />
    <MetadataFile FileName="Server.wsdl" MetadataType="Wsdl" ID="7b3d8986-5360-4ce5-a514-7e382bf93e46" SourceId="1" SourceUrl="http://localhost:9083/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b85180c6-6ec6-4c96-8cc4-6d638b39fff7" SourceId="1" SourceUrl="http://localhost:9083/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>