<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33b30698-ce50-44f1-bf12-68b7ae1f9a2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SnakeServer/SnakeServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="27e1d70d-4d6f-4465-b497-8fc87f4ef208" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SnakeServer/SnakeServer/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1d96d842-40e0-40b6-93ab-fa6c63c84147" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SnakeServer/SnakeServer/?disco" />
    <MetadataFile FileName="SnakeServer.wsdl" MetadataType="Wsdl" ID="3a42ab59-fe8a-41c5-a339-3c1332168449" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SnakeServer/SnakeServer/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="da9ff19a-0d72-4b5d-86f4-3e0d5ff90cfe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SnakeServer/SnakeServer/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="349222d8-e294-4f10-8266-b9b51176ed21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SnakeServer/SnakeServer/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>