08.12.2014 10:42:07  Пользователь зашел в систему под уровнем A
08.12.2014 10:42:10  Пользователь открыл файл C:\3й курс\ОИБ\FGF.txt
08.12.2014 10:42:20  Пользователь открыл файл C:\3й курс\ОИБ\АПП.txt с ограничением на запись и сохранение
08.12.2014 10:42:48  Пользователь создал новый файл C:\3й курс\ОИБ\ghg.txt
08.12.2014 10:42:53  Пользователь открыл файл C:\3й курс\ОИБ\ghg.txt
08.12.2014 10:43:03  Пользователь пытался зайти под уровнем B, но ввел неправильный пароль
08.12.2014 10:43:09  Пользователь зашел в систему под уровнем B
08.12.2014 10:43:17  Пользователь зашел в систему под уровнем C
08.12.2014 10:43:24  Попытка доступа к файлу C:\3й курс\ОИБ\FGF.txt
08.12.2014 10:43:24  Доступ запрещен!!!
08.12.2014 10:43:24  Пользователь открыл файл C:\3й курс\ОИБ\FGF.txt с ограничением на запись и сохранение
08.12.2014 10:43:35  Закрытие программы
08.12.2014 11:04:42  Закрытие программы
08.12.2014 11:09:49  Закрытие программы
08.12.2014 13:04:40  Закрытие программы
08.12.2014 18:14:29  Закрытие программы
08.12.2014 18:15:53  Закрытие программы
08.12.2014 18:32:39  Пользователь зашел в систему под уровнем A
08.12.2014 18:32:46  Пользователь открыл файл C:\3й курс\ОИБ\FGF.txt
08.12.2014 18:32:48  Пользователь открыл файл C:\3й курс\ОИБ\FGd.txt
08.12.2014 18:32:49  Пользователь открыл файл C:\3й курс\ОИБ\GFD.txt
08.12.2014 18:32:50  Пользователь открыл файл C:\3й курс\ОИБ\ghg.txt
08.12.2014 18:32:51  Пользователь открыл файл C:\3й курс\ОИБ\АПП.txt с ограничением на запись и сохранение
08.12.2014 18:32:52  Пользователь открыл файл C:\3й курс\ОИБ\ААВ.txt с ограничением на запись и сохранение
08.12.2014 18:32:53  Пользователь открыл файл C:\3й курс\ОИБ\hghh.txt с ограничением на запись и сохранение
08.12.2014 18:32:55  Пользователь открыл файл C:\3й курс\ОИБ\GHbf.txt с ограничением на запись и сохранение
08.12.2014 18:32:56  Пользователь открыл файл C:\3й курс\ОИБ\аапр.txt с ограничением на запись и сохранение
08.12.2014 18:33:07  Закрытие программы
15.12.2014 13:20:59  Закрытие программы
15.12.2014 13:22:40  Закрытие программы
15.12.2014 13:22:53  Закрытие программы
15.12.2014 13:26:00  Пользователь пытался зайти под уровнем А, но ввел неправильный пароль
15.12.2014 13:26:02  Закрытие программы
15.12.2014 13:29:27  Пользователь пытался зайти под уровнем А, но ввел неправильный пароль
15.12.2014 13:29:38  Закрытие программы
15.12.2014 13:31:54  Закрытие программы
15.12.2014 13:32:41  Закрытие программы
15.12.2014 13:33:45  Закрытие программы
15.12.2014 16:30:04  Закрытие программы
15.12.2014 16:30:57  Пользователь пытался зайти под уровнем B, но ввел неправильный пароль
15.12.2014 16:31:28  Пользователь зашел в систему под уровнем B
15.12.2014 16:31:36  Пользователь пытался зайти под уровнем C, но ввел неправильный пароль
15.12.2014 16:31:38  Закрытие программы
15.12.2014 16:32:40  Пользователь зашел в систему под уровнем B
15.12.2014 16:32:47  Закрытие программы
15.12.2014 17:15:30  Закрытие программы
15.12.2014 17:26:07  Закрытие программы
